% ===============================
%
%    Climatology Data Input Paths
%
HISTORICAL_DIRECTORY=/u01/rapps/argo_dm/data/climatology/ow
HISTORICAL_BOTTLE_PREFIX=/historical_bot/bot_
HISTORICAL_CTD_PREFIX=/historical_ctd/ctd_
HISTORICAL_ARGO_PREFIX=/historical_argo/argo_

% ===============================
%
%    Float Input Path and Files
%

FLOAT_SOURCE_DIRECTORY=/u01/rapps/argo_dm/data/float_source/
FLOAT_SOURCE_POSTFIX=.mat

% ===============================
%
%    Mapping Output Path and Files
%

FLOAT_MAPPED_DIRECTORY=/u01/rapps/argo_dm/data/float_mapped/ow/
FLOAT_MAPPED_PREFIX=map_
FLOAT_MAPPED_POSTFIX=.mat

% ===============================
%
%    Calibration Output Path and Files
%

FLOAT_CALIB_DIRECTORY=/u01/rapps/argo_dm/data/float_calib/ow/
FLOAT_CALIB_PREFIX=cal_     
FLOAT_CALSERIES_PREFIX=calseries_
FLOAT_CALIB_POSTFIX=.mat

% ===============================
%
%    Diagnostic Plots Output Path
%

FLOAT_PLOTS_DIRECTORY=/u01/rapps/argo_dm/data/float_plots/ow/

% ===============================
%
%    Configuration File Path and Constants
%

CONFIG_DIRECTORY=/u01/rapps/argo_dm/data/constants/ow/
CONFIG_COASTLINES=coastdat.mat
CONFIG_WMO_BOXES=wmo_boxes.mat
CONFIG_SAF=TypicalProfileAroundSAF_v1_1.mat

% ===============================
%
%    Objective Mapping Parameters
%

% max number of historical casts used in objective mapping
CONFIG_MAX_CASTS=300

% 1=use PV constraint, 0=don't use PV constraint, in objective mapping
MAP_USE_PV=0

% 1=use SAF separation criteria, 0=don't use SAF separation criteria, in objective mapping
MAP_USE_SAF=0

% spatial decorrelation scales, in degrees
MAPSCALE_LONGITUDE_LARGE=8
MAPSCALE_LONGITUDE_SMALL=4
MAPSCALE_LATITUDE_LARGE=4
MAPSCALE_LATITUDE_SMALL=2

% cross-isobath scales, dimensionless, see BS(2005)
MAPSCALE_PHI_LARGE=0.5
MAPSCALE_PHI_SMALL=0.1

% temporal decorrelation scale, in years
MAPSCALE_AGE=10

% exclude the top xxx dbar of the water column
MAP_P_EXCLUDE=200

% only use historical data that are within +/- yyy dbar from float data
MAP_P_DELTA=250

%select levels
pres=[99999 99999]
theta=[99999 99999]
%
SWNAME=OW(2010)
SWV=1.1
DBNAME=CTD_2018V01(WOD2009+),ARGO_2018V01,BOTTLE_2008V1
