% ===============================
% OW parameters for the Atlantic ocean, as provided by Glazeo in April 2017

% ===============================
%
%    Climatology Data Input Paths
%
HISTORICAL_DIRECTORY=C:\Users\maz\Desktop\MEDS Project\argo_dm\data\climatology\ow
HISTORICAL_BOTTLE_PREFIX=/historical_bot/bot_
HISTORICAL_CTD_PREFIX=/historical_ctd/ctd_
HISTORICAL_ARGO_PREFIX=/historical_argo/argo_

% ===============================
%
%    Float Input Path and Files
%

FLOAT_SOURCE_DIRECTORY=C:\Users\maz\Desktop\MEDS Project\argo_dm\data\float_source\
FLOAT_SOURCE_POSTFIX=.mat

% ===============================
%
%    Mapping Output Path and Files
%

FLOAT_MAPPED_DIRECTORY=C:\Users\maz\Desktop\MEDS Project\argo_dm\data\float_mapped\ow\
FLOAT_MAPPED_PREFIX=map_
FLOAT_MAPPED_POSTFIX=.mat

% ===============================
%
%    Calibration Output Path and Files
%

FLOAT_CALIB_DIRECTORY=C:\Users\maz\Desktop\MEDS Project\argo_dm\data\float_calib\ow\
FLOAT_CALIB_PREFIX=cal_     
FLOAT_CALSERIES_PREFIX=calseries_
FLOAT_CALIB_POSTFIX=.mat

% ===============================
%
%    Diagnostic Plots Output Path
%

FLOAT_PLOTS_DIRECTORY=C:\Users\maz\Desktop\MEDS Project\argo_dm\data\float_plots\ow\

% ===============================
%
%    Configuration File Path and Constants
%

CONFIG_DIRECTORY=C:\Users\maz\Desktop\MEDS Project\argo_dm\data\constants\ow\
CONFIG_COASTLINES=coastdat.mat
CONFIG_WMO_BOXES=wmo_boxes.mat
%CONFIG_WMO_BOXES=wmo_boxes_noargo.mat
CONFIG_SAF=TypicalProfileAroundSAF_v2.mat

% ===============================
%
%    Objective Mapping Parameters
%

% max number of historical casts used in objective mapping
CONFIG_MAX_CASTS=250

% 1=use PV constraint, 0=don't use PV constraint, in objective mapping
MAP_USE_PV=1

% 1=use SAF separation criteria, 0=don't use SAF separation criteria, in objective mapping
MAP_USE_SAF=0

% spatial decorrelation scales, in degrees
MAPSCALE_LONGITUDE_LARGE=3.2
MAPSCALE_LONGITUDE_SMALL=0.8
MAPSCALE_LATITUDE_LARGE=2
MAPSCALE_LATITUDE_SMALL=0.5

% cross-isobath scales, dimensionless, see BS(2005)
MAPSCALE_PHI_LARGE=0.1
MAPSCALE_PHI_SMALL=0.02

% temporal decorrelation scale, in years. 
MAPSCALE_AGE=0.69
MAPSCALE_AGE_LARGE=2

% exclude the top xxx dbar of the water column
MAP_P_EXCLUDE=600
%MAP_P_EXCLUDE=350

% only use historical data that are within +/- yyy dbar from float data
MAP_P_DELTA=250

%select levels
% NOTE: These seem to be unused, need to edit set_calseries.m to change the levels
pres=[99999 99999]
theta=[99999 99999]

%
SWNAME=OWC(2020)
SWV=3.0.0
DBNAME=CTD_2019V01(WOD2009+),ARGO_2020V01,BOTTLE_2008V1
%DBNAME=CTD_2018V02(WOD2009+),BOTTLE_2008V1
