4901745 - NOVA                             - SBE - DRUCK -  865 - 20130524 - 138 
SPO name in tech file :  PRES_SurfaceOffsetNotTruncated_dbar                                                                                              
****** AutoCorrection by DAC or onboard ???? ***************   
autocorrection - no (0), yes by DACs(1) or yes on-board by float(2) :    1 
*********************   
Spike in SP serie - yes(1) or no (0) :     0 
reset to zero - yes(1) or no (0) :     1 
adjustment de 5 dbar - oui(1) ou non (0) :     0 
valeurs de psurf cumulees (1) ou relatives (0)    0 
resolution de transmission - dbar(1) ou cbar(2) :    1 
detection de fuite capteur Druck possible - oui(1) ou non (0) :    0 
SP series :  -0.10   0.40 [-0.1 ; 0.4] 
Calculated Cumulated SP :  -0.70  10.80 [-0.7 ; 10.8] 
